/// <autosync enabled="true" />
/// <reference path="../content/js/main.js" />
/// <reference path="../content/js/vendor/bootstrap.min.js" />
/// <reference path="../content/js/vendor/jquery.fancybox.pack.js" />
/// <reference path="../content/js/vendor/jquery.flexslider.js" />
/// <reference path="../content/js/vendor/jquery.hoverdir.js" />
/// <reference path="../content/js/vendor/jquery.isotope.min.js" />
/// <reference path="../content/js/vendor/jquery.isotope.perfectmasonry.js" />
/// <reference path="../content/js/vendor/jquery.mCustomScrollbar.js" />
/// <reference path="../content/js/vendor/jquery.mousewheel.js" />
/// <reference path="../content/js/vendor/jquery.raty.min.js" />
/// <reference path="../content/js/vendor/jquery.selectBoxIt.min.js" />
/// <reference path="../content/js/vendor/jquery-1.10.1.min.js" />
/// <reference path="../content/js/vendor/modernizr-2.6.2-respond-1.1.0.min.js" />
/// <reference path="bootstrap.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="respond.js" />
